spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/finacial_manage
spring.datasource.username=root
spring.datasource.password=3612
PROJECT_PATH = jwt-project
#spring.datasource.driverClassName=com.mysql.jdbc.Driver